<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Local development: allow HTTP to all local IPs + localhost -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
